<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="display: block;position: absolute;top: 10%;left: 8%;width: 256px;">
  <div class="modal-dialog modal-sm" role="document" "="">
    <div class="modal-content" style="background-color: grey;border-radius: 10px;">
        <div style="width:100%;text-align:center;font-size: 18px;font-weight: 600;color:grey;background-color: white;border-top-left-radius: 10px;border-top-right-radius: 10px;">
          <span class="modal-title" id="exampleModalLabel">通州黄樱桃</span>
        </div>
        <div class="goods" style="width: 100%;text-align: center;margin-top: 1px;">
          <div style="background-color: white;height: 190px;">
            <img style="width:80%;height:188px;" src="http://img01.bqstatic.com/upload/goods/201/605/2409/20160524095244_729759.jpg@200w_200h_90Q">
          </div>
          <div style="padding-top:10px;text-align:left;display: inline-block;background-color: white;width: 100%;margin-top: 1px;padding-left: 8px;">
            <p>
            	<span style="
    font-size: 15px;
    font-weight: 800;
">飘香卤鱼豆腐(微辣)</span>
              <span style="margin-top: -10px;font-family: -webkit-pictograph;font-style: oblique;">500g/盒
              </span>
              </p>
              <p>
                <span class="price" style="
    font-weight: 600;
    color: red;
    margin-left: -2px;
    padding-right: 2px;
">￥26.9</span>
                <span><del>￥28.3</del></span>
              </p>
              
            <div class="item-cart" style="
    bottom: 30px;
    right: 58px;
">
              <div class="btn -purchase">
                <i class="icon-minus"></i>
              </div>
            </div>

            <div class="item-cart" style="
    bottom: 29px;
    right: 39px;
">
                <i style="
    font-weight: 500;
    font-size: 15px;
    font-style: inherit;
">0</i>
            </div>
            <div class="item-cart" style="
    bottom: 30px;
    right: 8px;
">
              <div class="btn -purchase">
                <i class="icon-plus"></i>
              </div>
            </div>
            </div>
            <div style="
    margin-top: 1px;
    height: 68px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
">
            
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>
